[string]

dir_raw = corpus/xiaohuangji50w_nofenci.conv
dir_qa = corpus/Q_A.txt
# 变量名没有大写
dir_model = ckpt/model.pt

[int]

num_epoch = 100
batch_size = 1
dim_hidden = 128
max_length = 20
sos_idx = 0
eos_idx = 1
# 一个句子的最大长度
using_train_data = 1001


[float]

lr = 1e-2
dropout_prob = 1e-1
teacher_forcing_prob = 5e-1